/* public/css/styles.css */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #333232;
}

.navbar {
	background-color: #7b9c43;
	padding: 20px 50px;
}
.navbar h1 {
	color: white;
}

.main-img {
	width: 100%;
	overflow: hidden;
	max-height: 550px;
}

.main-img img {
	width: auto;
	height: 100%;
	display: block;
	margin: 0 auto;
	margin-top: -150px;
	filter: brightness(80%);
}
.centered-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	padding: 40px 80px;
	background-color: rgba(0, 0, 0, 0.8);
	text-align: center;
}

.card {
	border-radius: 20px;
	border: 10px #9fafa9 solid;
}

.card-body {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #9fafa9;
}

.event-image {
	height: 250px;
	object-fit: cover;
}

.info-card {
	background-color: #9fafa9;
	border-radius: 20px;
	border: 10px solid #9fafa9;
	display: flex;
	align-items: center;
	padding: 20px; /* Increased padding for better spacing */
}

.info-img-left {
	max-width: 400px; /* Adjust the maximum width of the image */
	margin-right: 20px;
}

.info-body {
	flex-grow: 1;
}

.info-title {
	margin: 0;
}

.info-text {
	margin: 0;
}

.back-btn {
	border-radius: 20px;
	padding: 20px;
	color: white;
	background-color: red;
}

.filter-body {
	padding-top: 25px;
}

.filter-button {
	padding: 8px 15px;
	margin: 0 10px;
	background-color: #7b9c43;
}
.filter-button:hover {
	color: white;
}
.update {
	width: 100px;
	border-radius: 20px;
	text-align: center;
	background-color: green;
}

.delete {
	width: 100px;
	border-radius: 20px;
	text-align: center;
	background-color: red;
}
footer {
	background-color: #7b9c43;
}
